acl , 5
attr , 4
audit , 10
basesystem , 0
bash , 6
bc , 6
brotli , 4
bzip2 , 1
ca-certificates , 5
chkconfig , 8
coreutils , 16
cracklib , 6
crontabs , 0
crypto-policies , 13
curl , 34
cyrus-sasl , 13
dnf , 12
e2fsprogs , 6
elfutils , 14
expat , 6
file , 6
filesystem , 1
fuse , 10
fuse3 , 10
gawk , 13
gcc , 18
gdb , 21
gdbm , 7
glib2 , 19
gmp , 4
gnupg2 , 9
gnutls , 27
gpgme , 13
grep , 6
gzip , 5
ima-evm-utils , 10
json-c , 5
keyutils , 3
krb5 , 27
libarchive , 18
libassuan , 3
libcap , 4
libcap-ng , 5
libcomps , 10
libdnf , 20
libev , 8
libevent , 3
libffi , 4
libgcrypt , 8
libgpg-error , 9
libidn2 , 8
libksba , 4
libmodulemd , 16
libnsl2 , 5
libpng , 4
libpsl , 9
libpwquality , 5
librepo , 16
libreport , 29
libselinux , 11
libsepol , 2
libsigsegv , 2
libsolv , 14
libssh , 11
libtasn1 , 10
libtirpc , 5
libunistring , 1
libverto , 6
libxcrypt , 4
libxml2 , 5
libyaml , 1
logrotate , 6
lua , 5
lz4 , 1
mpfr , 5
ncurses , 5
nettle , 8
newt , 7
nghttp2 , 11
npth , 3
openEuler-release , 1
openEuler-repos , 0
openldap , 13
openssl , 8
p11-kit , 8
pam , 15
pcre2 , 7
pkgconf , 7
popt , 3
procps-ng , 7
publicsuffix-list , 1
python-pip , 5
python-setuptools , 3
python3 , 37
readline , 3
rootfiles , 0
rpm , 32
sed , 8
setup , 4
slang , 3
sqlite , 7
systemd , 43
tar , 9
tcl , 4
texinfo , 12
tpm2-tss , 16
tzdata , 5
util-linux , 21
vim , 27
which , 1
xz , 2
zlib , 3
zstd , 3
依赖包总个数: 1012
