attr , 2
audit-libs , 3
basesystem , 2
bash , 4
bc , 4
brotli , 2
bzip2 , 2
ca-certificates , 7
chkconfig , 5
coreutils , 11
cracklib , 5
crontabs , 3
crypto-policies , 4
curl , 4
cyrus-sasl-lib , 4
dnf , 3
dnf-data , 2
e2fsprogs , 6
elfutils-default-yama-scope , 2
elfutils-libelf , 5
elfutils-libs , 8
expat , 2
file-libs , 2
filesystem , 2
fuse , 3
fuse-common , 1
gawk , 7
gdb-gdbserver , 3
gdbm , 4
glib2 , 8
glibc , 4
glibc-common , 5
gmp , 1
gnupg2 , 10
gnutls , 13
gpgme , 5
grep , 4
gzip , 3
ima-evm-utils-libs , 3
info , 3
json-c , 1
keyutils-libs , 1
krb5-libs , 12
libacl , 2
libarchive , 9
libassuan , 2
libblkid , 4
libcap , 4
libcap-ng , 2
libcomps , 4
libcurl , 10
libdnf , 14
libev , 1
libevent , 2
libffi , 1
libgcc , 0
libgcrypt , 3
libgomp , 1
libgpg-error , 2
libidn2 , 4
libksba , 3
libmodulemd , 5
libmount , 4
libnghttp2 , 1
libnsl2 , 2
libpng , 2
libpsl , 5
libpwquality , 4
librepo , 7
libreport-filesystem , 0
libselinux , 4
libsepol , 3
libsigsegv , 1
libsmartcols , 1
libsolv , 9
libssh , 5
libstdc++ , 2
libtasn1 , 2
libtirpc , 4
libunistring , 1
libuuid , 1
libverto , 5
libxcrypt , 1
libxml2 , 4
libyaml , 1
logrotate , 7
lua , 5
lz4 , 1
mpfr , 2
ncurses , 5
ncurses-base , 0
ncurses-libs , 3
nettle , 3
newt , 4
npth , 2
openEuler-gpg-keys , 0
openEuler-release , 4
openEuler-repos , 2
openldap , 4
openssl-libs , 5
p11-kit , 3
p11-kit-trust , 6
pam , 12
pcre2 , 3
popt , 2
procps-ng , 4
publicsuffix-list , 1
python-pip-wheel , 1
python-setuptools , 0
python3 , 19
python3-dnf , 8
python3-gpgme , 3
python3-hawkey , 17
python3-libcomps , 6
python3-libdnf , 16
python3-rpm , 18
readline , 2
rootfiles , 2
rpm , 21
rpm-libs , 17
sed , 3
setup , 2
slang , 5
sqlite , 6
systemd-libs , 10
tar , 3
tcl , 4
tpm2-tss , 7
tzdata , 0
vim-minimal , 5
which , 1
xz-libs , 1
yum , 2
zlib , 1
zstd , 3